input {
    file {
        path => "/home/sats/buttonpython/negtweets.csv"
        start_position => "beginning"
        }
 }

 filter {
        csv{
            separator => ","
            columns => ["Sno","tweet_ID","username","lemmatize","polarity"]
        } 
}	

 output{
        elasticsearch{
            hosts => "http://3.128.176.240:9200"
            index => "index_i_nt3"
	    document_id => "%{tweet_ID}"
	}

        stdout {}
 }
