input {
    file {
        path => "/home/sats/buttonpython/top20locationtweeting.csv"
        start_position => "beginning"
        }
 }

 filter {
        csv{
            separator => ","
            columns => ["Sno","location","counts"]
        } 
}	

 output{
        elasticsearch{
            hosts => "http://18.216.92.67:9200"
            index => "index_i_ttw2"
	    document_id => "%{location}"
	}

        stdout {}
 }
