input {
    file {
        path => "/home/sats/buttonpython/polarity.csv"
        start_position => "beginning"
        }
 }

 filter {
        csv{
            separator => ","
            columns => ["Sno","date","Negative","Positive"]
        } 
       
       mutate {
            convert => ["Positive","integer"]
            convert => ["column5","integer"]
       }

}	

 output{
        elasticsearch{
            hosts => "http://3.128.176.240:9200"
            index => "index_i_pol11"
	    document_id => "%{date}"
	}

        stdout {}
 }
